site:
  title: InetSoft Docs
  url: https://docs.demo.com

content:
   sources: 
   - url: https://github.com/davidfass/docsRepo
     branches: 'master'
     start_path: docs/InetSoftUserDocumentation

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true